# Building-Material-Dispenser-App

./: .gitignore  .project  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output.json
app/release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb  private_key.pepk
app/release/base/: resources.pb
app/release/base/manifest/: AndroidManifest.xml
app/release/base/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/release/base/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/base/res/animator-v19/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml
app/release/base/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/base/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_box_stroke_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  (+60 more)
app/release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
app/release/base/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/src/main/: AndroidManifest.xml
(+262 files in other folders)
