
º
9
android*http://schemas.android.com/apk/res/androidTextView"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"K
*http://schemas.android.com/apk/res/androidpadding16dp"(Õ„2:h "w
*http://schemas.android.com/apk/res/android	textColor?attr/colorOnSurface"(˜„2
Âøattr/colorOnSurface"˜
*http://schemas.android.com/apk/res/androidtextSize&@dimen/material_clock_number_text_size"(•„2/
-§œø%dimen/material_clock_number_text_size"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0