
Ã
9
android*http://schemas.android.com/apk/res/android%com.google.android.material.chip.Chip"8style?attr/chipStyle"2
øattr/chipStyle"R
*http://schemas.android.com/apk/res/androidlayout_height80dp"(õ„2:h "Q
*http://schemas.android.com/apk/res/androidlayout_width96dp"(ô„2:hÀ