<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.fragments.ConcreteFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:gravity="center_horizontal">
            <TextView
                    android:text="@string/easy_plate_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/infoText"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp" android:layout_marginRight="100dp">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberDecimal"
                        android:ems="10"
                        android:id="@+id/metersField" android:layout_weight="1" android:textSize="30sp"
                        android:autofillHints="" android:text="0"/>
                <TextView
                        android:text="@string/squared_meters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/sqrtText" android:layout_weight="0"
                        android:textSize="30sp"/>
            </LinearLayout>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="49dp" android:id="@+id/buildingTypeSpinner" android:layout_weight="1"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="43dp" android:id="@+id/strengthSpinner"
                    android:layout_margin="@dimen/activity_horizontal_margin"/>
            <TextView
                    android:text="@string/amounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/amounts" android:gravity="center"
                    android:textSize="24sp"/>
            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/amountsTable"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="80dp" android:gravity="center_vertical">
                    <TextView
                            android:text="@string/voidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/cementAmount"
                            android:textSize="14sp"/>
                    <TextView
                            android:text="@string/kilograms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/kilograms"
                            android:textSize="14sp" android:layout_margin="2dp"/>
                    <ImageView
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="80dp"
                            android:layout_height="80dp" android:id="@+id/imageView"
                            app:srcCompat="@drawable/cement"/>
                    <TextView
                            android:text="@string/amount_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/amountOne"
                            android:layout_margin="3dp"/>
                    <TextView
                            android:text="@string/voidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/cementPackage"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:gravity="center_vertical">
                    <TextView
                            android:text="@string/voidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/sandAmount" android:textSize="14sp"/>
                    <TextView
                            android:text="@string/cubicMeters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/cubicMetersS"
                            android:textSize="14sp" android:layout_margin="2dp"/>
                    <ImageView
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="80dp"
                            android:layout_height="80dp" android:id="@+id/imageView6"
                            app:srcCompat="@drawable/sand"/>
                    <TextView
                            android:text="@string/amount_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/amountTwo"
                            android:layout_margin="3dp"/>
                    <TextView
                            android:text="@string/voidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/sandPackage"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:gravity="center_vertical">
                    <TextView
                            android:text="@string/voidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/gravelAmount"
                            android:textSize="14sp"/>
                    <TextView
                            android:text="@string/cubicMeters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/cubicMetersG"
                            android:textSize="14sp" android:layout_margin="2dp"/>
                    <ImageView
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="80dp"
                            android:layout_height="80dp" android:id="@+id/imageView7"
                            app:srcCompat="@drawable/gravel"/>
                    <TextView
                            android:text="@string/amount_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/amountThree"
                            android:layout_margin="3dp"/>
                    <TextView
                            android:text="@string/voidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/gravelPackage"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="80dp"
                          android:gravity="center_vertical">
                    <TextView
                            android:text="@string/voidText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/waterAmount" android:textSize="14sp"/>
                    <TextView
                            android:text="@string/liters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/liters"
                            android:textSize="14sp" android:layout_margin="2dp"/>
                    <ImageView
                            android:src="@drawable/ic_launcher_foreground"
                            android:layout_width="80dp"
                            android:layout_height="80dp" android:id="@+id/imageView4"
                            app:srcCompat="@drawable/faucet"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>